Base API request URL:
https://leviathan.challenge.growflow.com/customer/{ENDPOINTHERE}/?ApiUser=CHALLENGEUSER&ApiKey=CHALLENGEKEY&{MORE PARAMS HERE}

Leviathan example customer respone:

"Address": "123anyplace",
"name": "customer4",
"employid": "4ae35d0c-c4db-4c38-ac15-c5c6c0c83fec",
"id": "87014403-8053-4d80-ac1f-990c9753db67"

Requirements:
1. sleep function to regularly auto-updated local DB from Levi
2. local db should include all ids from leviathan
3. error handling - hide internal tech errors, display bussines logic errors
4. Readme on how to run code

Example post to Levi:
https://leviathan.challenge.growflow.com/customer/ApiUser=CHALLENGEUSER&ApiKey=CHALLENGEKEY&

Levi customers format:
NOT REQ "Address": "5 Great Street", 
"name": "test 5",
"employid": "acb86121-7846-4bda-a466-fa3554d3a8de",
"id": "e5ed9ff6-95e8-424d-93f2-584126f51d07"
------------------------------------------------

Phoenix employee format:
REQ "firstName": “David”,
REQ "lastName": “Smith”,
NOT REQ “Id”:1,
NOT REQ “email”:”dmsith@gmail.com”,
REQ "telephone": “555-555-5555”
NOT REQ “role”: “owner”,


Questions:
If levi is source of truth, are we allowed to update employee's name from Phoenix or no? I think yes, so it needs to be a 2 way street